{
    "name": "potter/network-service",
    "description": "Open Source PHP 8 Network Service",
    "license": "MIT",
    "type": "library",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "jay@jaypotter.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Potter\\Network\\Service\\": "Potter/Network/Service/"
        }
    },
    "require": {
        "php": "^8.0",
        "potter/network": "0.0.1",
        "potter/throwable": "0.0.1"
    }
}
